<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>HTML Sudoku Board</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
        background-image: url("https://t4.ftcdn.net/jpg/00/36/01/29/240_F_36012999_x5Of7MthgewbTPZM8h2GTst37dO6q3nd.jpg");
        background-size: 100% 100%;
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      input:enabled {
        background-color: #EEEEEE;

      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }

    </style>
  </head>
  <body>

    <div class="container">
      
      <h1>HTML SUDOKU BOARD</h1>
      <h2>Created By: AML DATA SAVVY MANAGERS</h2>	
      <form action="{{ url_for('predict')}}" method="post">     <!-- form action predict function -->
      <table id="grid" class = "center">

        <tr>
          <td><input id="cell-0"  type="number" min="0" max="9" name = "cell-0"></td>
          <td><input id="cell-1"  type="number" min="0" max="9" name = "cell-1"></td>
          <td><input id="cell-2"  type="number" min="0" max="9" name = "cell-2"></td>
          
          <td><input id="cell-3"  type="number" min="0" max="9" name = "cell-3"></td>
          <td><input id="cell-4"  type="number" min="0" max="9" name = "cell-4"></td>
          <td><input id="cell-5"  type="number" min="0" max="9" name = "cell-5"></td>
          
          <td><input id="cell-6"  type="number" min="0" max="9" name = "cell-6"></td>
          <td><input id="cell-7"  type="number" min="0" max="9" name = "cell-7"></td>
          <td><input id="cell-8"  type="number" min="0" max="9" name = "cell-8"></td>
        </tr>

        <tr>
          <td><input id="cell-9"  type="number" min="0" max="9" name = "cell-9"></td>
          <td><input id="cell-10" type="number" min="0" max="9" name = "cell-10"></td>
          <td><input id="cell-11" type="number" min="0" max="9" name = "cell-11"></td>
          
          <td><input id="cell-12" type="number" min="0" max="9" name = "cell-12"></td>
          <td><input id="cell-13" type="number" min="0" max="9" name = "cell-13"></td>
          <td><input id="cell-14" type="number" min="0" max="9" name = "cell-14"></td>
          
          <td><input id="cell-15" type="number" min="0" max="9" name = "cell-15"></td>
          <td><input id="cell-16" type="number" min="0" max="9" name = "cell-16"></td>
          <td><input id="cell-17" type="number" min="0" max="9" name = "cell-17"></td>
        </tr>

        <tr>          
          <td><input id="cell-18" type="number" min="0" max="9" name = "cell-18"></td>
          <td><input id="cell-19" type="number" min="0" max="9" name = "cell-19"></td>
          <td><input id="cell-20" type="number" min="0" max="9" name = "cell-20"></td>
          
          <td><input id="cell-21" type="number" min="0" max="9" name = "cell-21"></td>
          <td><input id="cell-22" type="number" min="0" max="9" name = "cell-22"></td>
          <td><input id="cell-23" type="number" min="0" max="9" name = "cell-23"></td>
          
          <td><input id="cell-24" type="number" min="0" max="9" name = "cell-24"></td>
          <td><input id="cell-25" type="number" min="0" max="9" name = "cell-25"></td>
          <td><input id="cell-26" type="number" min="0" max="9" name = "cell-26"></td>
        </tr>

        <tr>          
          <td><input id="cell-27" type="number" min="0" max="9" name = "cell-27"></td>
          <td><input id="cell-28" type="number" min="0" max="9" name = "cell-28"></td>
          <td><input id="cell-29" type="number" min="0" max="9" name = "cell-29"></td>
          
          <td><input id="cell-30" type="number" min="0" max="9" name = "cell-30"></td>
          <td><input id="cell-31" type="number" min="0" max="9" name = "cell-31"></td>
          <td><input id="cell-32" type="number" min="0" max="9" name = "cell-32"></td>
          
          <td><input id="cell-33" type="number" min="0" max="9" name = "cell-33"></td>
          <td><input id="cell-34" type="number" min="0" max="9" name = "cell-34"></td>
          <td><input id="cell-35" type="number" min="0" max="9" name = "cell-35"></td>
        </tr>

        <tr>          
          <td><input id="cell-36" type="number" min="0" max="9" name = "cell-36"></td>
          <td><input id="cell-37" type="number" min="0" max="9" name = "cell-37"></td>
          <td><input id="cell-38" type="number" min="0" max="9" name = "cell-38"></td>
          
          <td><input id="cell-39" type="number" min="0" max="9" name = "cell-39"></td>
          <td><input id="cell-40" type="number" min="0" max="9" name = "cell-40"></td>
          <td><input id="cell-41" type="number" min="0" max="9" name = "cell-41"></td>
          
          <td><input id="cell-42" type="number" min="0" max="9" name = "cell-42"></td>
          <td><input id="cell-43" type="number" min="0" max="9" name = "cell-43"></td>
          <td><input id="cell-44" type="number" min="0" max="9" name = "cell-44"></td>
        </tr>

        <tr>          
          <td><input id="cell-45" type="number" min="0" max="9" name = "cell-45"></td>
          <td><input id="cell-46" type="number" min="0" max="9" name = "cell-46"></td>
          <td><input id="cell-47" type="number" min="0" max="9" name = "cell-47"></td>
          
          <td><input id="cell-48" type="number" min="0" max="9" name = "cell-48"></td>
          <td><input id="cell-49" type="number" min="0" max="9" name = "cell-49"></td>
          <td><input id="cell-50" type="number" min="0" max="9" name = "cell-50"></td>
          
          <td><input id="cell-51" type="number" min="0" max="9" name = "cell-51"></td>
          <td><input id="cell-52" type="number" min="0" max="9" name = "cell-52"></td>
          <td><input id="cell-53" type="number" min="0" max="9" name = "cell-53"></td>
        </tr>

        <tr>          
          <td><input id="cell-54" type="number" min="0" max="9" name = "cell-54"></td>
          <td><input id="cell-55" type="number" min="0" max="9" name = "cell-55"></td>
          <td><input id="cell-56" type="number" min="0" max="9" name = "cell-56"></td>
          
          <td><input id="cell-57" type="number" min="0" max="9" name = "cell-57"></td>
          <td><input id="cell-58" type="number" min="0" max="9" name = "cell-58"></td>
          <td><input id="cell-59" type="number" min="0" max="9" name = "cell-59"></td>
          
          <td><input id="cell-60" type="number" min="0" max="9" name = "cell-60"></td>
          <td><input id="cell-61" type="number" min="0" max="9" name = "cell-61"></td>
          <td><input id="cell-62" type="number" min="0" max="9" name = "cell-62"></td>
        </tr>

        <tr>          
          <td><input id="cell-63" type="number" min="0" max="9" name = "cell-63"></td>
          <td><input id="cell-64" type="number" min="0" max="9" name = "cell-64"></td>
          <td><input id="cell-65" type="number" min="0" max="9" name = "cell-65"></td>
          
          <td><input id="cell-66" type="number" min="0" max="9" name = "cell-66"></td>
          <td><input id="cell-67" type="number" min="0" max="9" name = "cell-67"></td>
          <td><input id="cell-68" type="number" min="0" max="9" name = "cell-68"></td>
          
          <td><input id="cell-69" type="number" min="0" max="9" name = "cell-69"></td>
          <td><input id="cell-70" type="number" min="0" max="9" name = "cell-70"></td>
          <td><input id="cell-71" type="number" min="0" max="9" name = "cell-71"></td>
        </tr>

        <tr>          
          <td><input id="cell-72" type="number" min="0" max="9" name = "cell-72"></td>
          <td><input id="cell-73" type="number" min="0" max="9" name = "cell-73"></td>
          <td><input id="cell-74" type="number" min="0" max="9" name = "cell-74"></td>
          
          <td><input id="cell-75" type="number" min="0" max="9" name = "cell-75"></td>
          <td><input id="cell-76" type="number" min="0" max="9" name = "cell-76"></td>
          <td><input id="cell-77" type="number" min="0" max="9" name = "cell-77"></td>
          
          <td><input id="cell-78" type="number" min="0" max="9" name = "cell-78"></td>
          <td><input id="cell-79" type="number" min="0" max="9" name = "cell-79"></td>
          <td><input id="cell-80" type="number" min="0" max="9" name = "cell-80"></td>
        </tr>

      </table>
   <br> <input type="submit" value = 'Predict Sudoku :)' style="width: 200px; height: 50px; display: block; color: #FF0000" text-align: center; ></br>
    </form>
	<br>{{ game_output }}</br>
    </div>

  </body>
</html>